# structs

./: README.md  pom.xml
src/main/java/com/github/tj123/struts_learn/action/: GoodAction.java  LoginAction.java  WangtaoAction.java
src/main/java/com/github/tj123/struts_learn/dao/: LoginDao.java
src/main/java/com/github/tj123/struts_learn/service/: GoodService.java  LoginService.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
struts/: .classpath  .project
struts/WebRoot/: index.jsp
struts/WebRoot/WEB-INF/: web.xml
struts/src/: struts.xml
struts/src/com/gxa/action/: GoodAction.java  LoginAction.java  WangtaoAction.java
struts/src/com/gxa/service/: GoodService.java
